<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>/* Global styles */

    body {
      font-family: sans-serif;
      background-image: url("brain2.png");
      background-size: cover;
      background-position: center;
      background-color: #F5F5DC; 
    }
    
    h1 {
      text-align: center;
      margin-bottom: 120px;
      color: #007bff;
    }
    
    #upload-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
    
    label {
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 22px;
    }
    
    #image-load {
      padding: 5px;
      border: 1px solid #ccc;
    }
    input[type="file"] {
        padding: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
     background-color: #007bff;
     color: white;
     padding: 10px 20px;
     border: none;
     cursor: pointer;
     font-size: 16px;
     font-weight: bold;
     border-radius: 5px;
}
    #submit {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    #result-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    #prediction-text {
      font-size: 16px;
      font-weight: bold;
    }
    </style>
    
    <title>Brain Tumor Detection</title>
   <!---- <link rel="stylesheet" href="Stylesheets/style.css">--->
</head>
<body>
    <h1>Brain Tumor Detection</h1>
    
    <form action="/predict" method="post" enctype="multipart/form-data">
        <div id="upload-container">
            <label for="image-load">Upload Brain MRI Image:</label>
            <input type="file" name="image" accept="image/*" required>
            <br>
            <input type="submit" value="Predict">
        </div>
        
        <div id="result-container">
            <p id="prediction-text"></p>
        </div>
    </form>
</body>
</html>
