<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection Result</title>
    <style>/* Global styles */

        body {
          font-family: sans-serif;
          background-image: url("brain2.png");
          background-size: cover;
          background-position: center;
         background-color: #F5F5DC; 
        }
        
        h1 {
          text-align: center;
          margin-bottom: 120px;
          color: #007bff;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 22px;
        }
        p {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            color: red;

        }
        .prediction-result {
            color: #007bff;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #uploaded-image {
            max-width: 100%; /* Scale the image to 100% of the available width */
            height: auto; /* Maintain the image's aspect ratio */
            display: block; /* Display the image as a block element */
            margin: 0 auto; /* Center the image horizontally */
            border: 1px solid #ccc; /* Add a thin border */
            padding: 10px; /* Add some padding around the image */
        }
        a {
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 100px;
            margin-left: 650px;
            margin-right: 650px;
            display: block;
        }

        h2, p, a {
            text-align: center;
        }
    /*<link rel="stylesheet" href="Stylesheets/style.css">*/
    </style>
</head>
<body>
    <h1>Brain Tumor Detection Result</h1>
    
    <!-- Display the uploaded image -->
    <h2>Uploaded MRI Image</h2>
    <!--<img src="{{ url_for('static', filename='temp_upload.png') }}" alt="Uploaded Image">-->
    <!-- <img id="uploaded-image" src="{{ url_for('static', filename='temp_upload.png') }}" alt="Uploaded Image"> -->
    <p>Prediction: {{ result }}</p>
    <a href="/">Back to Upload</a>
</body>
</html>
